# Shared_umbrella

./: README.md  开发文档.md
fishman_backend/: Dockerfile  pom.xml
fishman_backend/src/main/java/com/fishman/fishmanBI/: MainApplication.java
fishman_backend/src/main/java/com/fishman/fishmanBI/annotation/: AuthCheck.java
fishman_backend/src/main/java/com/fishman/fishmanBI/aop/: AuthInterceptor.java  LogInterceptor.java
fishman_backend/src/main/java/com/fishman/fishmanBI/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
fishman_backend/src/main/java/com/fishman/fishmanBI/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
fishman_backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
fishman_backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
fishman_backend/src/test/java/com/fishman/fishmanBI/: MainApplicationTests.java
software-project-back/: pom.xml
software-project-back/src/main/java/com/fishman/: SoftwareProjectApplication.java
software-project-back/src/main/java/com/fishman/annotation/: AuthCheck.java
software-project-back/src/main/java/com/fishman/aop/: AuthInterceptor.java  LogInterceptor.java
software-project-back/src/main/java/com/fishman/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
software-project-back/src/main/java/com/fishman/config/: DruidConfig.java  HttpSessionConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
software-project-back/src/main/java/com/fishman/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
software-project-back/src/main/java/com/fishman/controller/: CommentServiceController.java  GoodsController.java  OrderController.java  UserController.java  UsersController.java
software-project-back/src/main/java/com/fishman/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
software-project-back/src/main/java/com/fishman/mapper/: CommentMapper.java  CurrentUserMapper.java  GoodsMapper.java  LatereturnrecordsMapper.java  OrderMapper.java  PaymentrecordsMapper.java  ProfitMapper.java  RentalrecordsMapper.java  UmbrellasMapper.java  UserMapper.java  UsersMapper.java
software-project-back/src/main/java/com/fishman/model/dto/file/: UploadFileRequest.java
software-project-back/src/main/java/com/fishman/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
software-project-back/src/main/java/com/fishman/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
software-project-back/src/main/java/com/fishman/model/dto/postthumb/: PostThumbAddRequest.java
software-project-back/src/main/java/com/fishman/model/dto/umbrellas/: UmbrellasAddRequest.java  UmbrellasQueryRequest.java  UmbrellasRentRequest.java  UmbrellasUpdateMyRequest.java
software-project-back/src/main/java/com/fishman/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
software-project-back/src/main/java/com/fishman/model/entity/: Comment.java  CurrentUser.java  Goods.java  Latereturnrecords.java  Order.java  Paymentrecords.java  Profit.java  Rentalrecords.java  Umbrellas.java  User.java  Users.java
software-project-back/src/main/java/com/fishman/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
software-project-back/src/main/java/com/fishman/model/vo/: LoginUserVO.java  PostVO.java  UmbrellasVO.java  UserVO.java
software-project-back/src/main/java/com/fishman/service/: CommentService.java  CurrentUserService.java  GoodsService.java  LatereturnrecordsService.java  OrderService.java  PaymentrecordsService.java  ProfitService.java  RentalrecordsService.java  UmbrellasService.java  UserService.java  UsersService.java
software-project-back/src/main/java/com/fishman/service/impl/: LatereturnrecordsServiceImpl.java  PaymentrecordsServiceImpl.java  RentalrecordsServiceImpl.java  UmbrellasServiceImpl.java  UsersServiceImpl.java
software-project-back/src/main/java/com/fishman/utils/: EncoderUtil.java  JWTUtil.java  Message.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
software-project-back/src/main/java/com/fishman/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
software-project-back/src/main/java/com/fishman/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
software-project-back/src/main/resources/: application.yml
software-project-back/src/main/resources/mapper/: LatereturnrecordsMapper.xml  PaymentrecordsMapper.xml  RentalrecordsMapper.xml  UmbrellasMapper.xml  UsersMapper.xml
software-project-back/src/test/java/com/fishman/: SoftwareProjectApplicationTests.java
software-project-back/src/test/java/com/fishman/config/: DruidConfigTest.java
software-project-back/src/test/java/com/fishman/mapper/: CurrentUserMapperTest.java  GoodsMapperTest.java
software-project-back/src/test/java/com/fishman/service/: GoodsServiceTest.java  UserServiceTest.java
software-project-back/src/test/java/com/fishman/utils/: JWTUtilTest.java
software-project-front/: package-lock.json  package.json
software-project-front/public/: index.html
software-project-front/src/: main.js
software-project-front/src/access/: accessEnum.ts  user.ts
software-project-front/src/router/: index.js
software-project-front/src/store/: index.js
software-project-front/src/views/: CarouselView.vue  LoginView.vue  RegisterView.vue
software-project-front/src/views/Analyze/: index.vue
software-project-front/src/views/AnalyzeAll/: index.vue
software-project-front/src/views/Goods/: index.vue
software-project-front/src/views/Order/: index.vue
software-project-front/src/views/User/: index.vue
software-project-front/src/views/layout/: index.vue
sql/: newsql.sql  sql.sql
(+69 files in other folders)
